<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .navigation-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(69, 69, 113);
            color: white;
        }



        .logo {
            /* padding: 0px 18em; */
            flex: 1;
            text-align: center;
        }

        .nav-main li a {

            text-decoration: none;
        }



        .nav-main li {
            display: inline-block;
            padding: 0px 40px;
            /* border: solid white; */
            background-color: black;

        }

        .nav-main {

            flex: 1;

        }

        .container {
            display: flex;
            /* margin: 20px 18em; */
            /* justify-content: space-around */

            margin-right: 188px;

        }

        .column1 {
            /* background-color: rgb(63, 75, 75); */
            padding: 8px;
            margin-left: 288px;
            border: solid black;
            text-align: center;

        }

        .column2 {
            border: solid black;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            padding: 20px 40px;

        }

        .container2 {
            display: flex;
            justify-content: space-evenly;
            margin-right: 188px;
            margin-left: 288px;

        }

        .column3 {
            /* background-color: blue; */
            padding: 20px 0px;
            flex: 1;
            border: solid black;
        }

        .column4 {
            /* background-color: blueviolet; */
            padding: 20px 0px;
            flex: 1;
            border: solid black;
        }

        .column5 {
            /* background-color: brown; */
            padding: 20px 0px;
            flex: 1;
            border: solid black;
        }

        .container3 {
            display: flex;
            justify-content: space-evenly;
            margin-right: 188px;
            margin-left: 288px;

        }

        .column6 {
            /* background-color: brown; */

            flex: 1;
            border: solid black;
        }

        .column7 {
            /* background-color: burlywood; */

            flex: 1;
            border: solid black;
        }

        .column8 {
            /* background-color: darkolivegreen; */

            flex: 1;
            border: solid black;
        }

        .column9 {
            /* background-color: darkturquoise; */

            flex: 1;
            border: solid black;
        }
    </style>
</head>

<body>
    <div class="navigation-bar">

        <div class="logo">
            <h1>JOHN NERI</h1>
            <h6>ANNAISHA, CHUPUPPY, KISHNALIA</h6>
        </div>

        <div class="nav-main">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">ANIME</a></li>
            </ul>


        </div>


    </div>

    <div class="container">


        <div class="column1">

            <h1>MY BACKGROUND</h1>
            <br>

            <h5>MY PORTFOLIO</h5>
            <br>

            <p>I'm Jovelyn Deyro, 4thyear student taking up Bachelor of Science in Computer Science at Taguig City
                University,</p><a href="#">more...</a>

        </div>

        <div class="column2">
            <img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="300" width="630">


        </div>


    </div>
    <div class="container2">

        <div class="column3">
            <h3>BALLET</h3>
            <img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="80" width="80"
                style="float:left">
            <p>Panda is
                characterized as neurotic, artistic, and something of a drama queen. He’s gentle, yet somewhat
                cowardly and
                insecure. He is probably the most frail of the three bears, as in “Our Stuff” he was shown being hit by
                a basketball
                that knocks him over and he calls for a time-out. He is also severely allergic to peanuts and gets
                embarrassed easily.</p><a href="#">more...</a>
        </div>
        <div class="column4">
            <h3>PANDA</h3>
            <img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="80" width="80"
                style="float:left">
            <p>Panda is
                characterized as neurotic, artistic, and something of a drama queen. He’s gentle, yet somewhat
                cowardly and
                insecure. He is probably the most frail of the three bears, as in “Our Stuff” he was shown being hit by
                a basketball
                that knocks him over and he calls for a time-out. He is also severely allergic to peanuts and gets
                embarrassed easily.</p><a href="#">more...</a>
        </div>
        <div class="column5">
            <h3>ICE BEAR</h3>
            <img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="80" width="80"
                style="float:left">
            <p>Panda is
                characterized as neurotic, artistic, and something of a drama queen. He’s gentle, yet somewhat
                cowardly and
                insecure. He is probably the most frail of the three bears, as in “Our Stuff” he was shown being hit by
                a basketball
                that knocks him over and he calls for a time-out. He is also severely allergic to peanuts and gets
                embarrassed easily.</p><a href="#">more...</a>
        </div>


    </div>
    <div class="container3">


        <div class="column6"><img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="100"
                width="215"><br>
            <h3>NERI NERI NERI</h3><BR>
            <p>Panda is
                characterized as neurotic, artistic, and something of a drama queen. He’s gentle, yet somewhat
                cowardly and
                insecure. </p><a href="#">more...</a>

        </div>
        <div class="column7"><img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="100"
                width="215"><br>
            <h3>NERI NERI NERI</h3><BR>
            <p>Panda is
                characterized as neurotic, artistic, and something of a drama queen. He’s gentle, yet somewhat
                cowardly and
                insecure. </p><a href="#">more...</a>
        </div>
        <div class="column8"><img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="100"
                width="215"><br>
            <h3>NERI NERI NERI</h3><BR>
            <p>Panda is
                characterized as neurotic, artistic, and something of a drama queen. He’s gentle, yet somewhat
                cowardly and
                insecure. </p><a href="#">more...</a>
        </div>
        <div class="column9"><img src=" C:\Users\John Neri\Documents\FlexBox\Roseanne-Park.jpg" height="100"
                width="215"><br>
            <h3>NERI NERI NERI</h3><BR>
            <p>Panda is
                characterized as neurotic, artistic, and something of a drama queen. He’s gentle, yet somewhat
                cowardly and
                insecure.</p><a href="#">more...</a>



        </div>


















    </div>






    <div class="footer">






    </div>




</body>

</html>